<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /> -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    </script>
    <style>
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            border:1px solid red;
        }

        .content {
            width: 100px;
            height: 100px;
            background: red;
            margin-left: 10px;
        }

        .center {
            width: 100px;
            height: 100px;
            background: red;
        }

        .c1 {
            flex: 1;
        }

        .c2 {
            flex: 2;
        }

        .c3 {
            flex: 3;
        }
    </style>
</head>

<body>
    <!-- 方法一 -->
    <div  class="box" id="ss">
        <div class="content c1"></div>
        <div class="content c2"></div>
        <div class="content c3"></div>
    </div>
    <!-- 方法二 -->
    <!-- <div style="position:relative;height:200px;border:1px solid red">
        <div class="center" style="position:absolute;left:50%;top:50%;margin-left:-50px;margin-top:-50px"></div>
    </div> -->
</body>

</html>