<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .div1 {
            background: #000080;
            border: 1px solid red
        }

        .div2 {
            background: #800080;
            border: 1px solid red;
            height: 100px;
            margin-top: 10px
        }

        .left {
            float: left;
            width: 20%;
            height: 200px;
            background: #DDD
        }

        .right {
            float: right;
            width: 30%;
            height: 80px;
            background: #DDD
        }

        /*清除浮动代码*/
         /* 方法一 ：添加空标签*/
        .addVoidTag {
            clear: both;
        }
        /* 方法二 */
        .clearFloat:after{
            display: block;
            clear: both;
            content: "";
            /* visibility: hidden;
            height: 0; */
        }
    </style>
</head>

<body>

    <div class="div1 clearFloat">
        <div class="left">Left</div>
        <div class="right">Right</div>
        <!-- 方法一 -->
        <!-- <div class="addVoidTag"></div> -->
    </div>
    <div class="div2">
        div2
    </div>
</body>

</html>