<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #nav {
        height: 30px;
        width: 100%;
        background-color: #c00;
        }
        #nav ul {
        margin: 0 0 0 30px;
        padding: 0px;
        font-size: 12px;
        color: #FFF;
        line-height: 30px;
        /* white-space: nowrap; */
        }
        #nav li {
        list-style-type: none;
        display: inline;
        margin-left: 20px;
        }
        #nav li a {
        padding: 7px 10px;

        }
        #nav li a:hover {
        background-color: #f00;
        cursor: pointer;
    
        }
        </style>
        </head>
        <body>
        <div id="nav">
        <ul>
        <li><a>HomePage</a></li>
        <li><a>Div CSS教程</a></li>
        <li><a>CSS布局实例</a></li>
        <li><a>CSS2.0教程</a> </li>
        <li><a>CSS在线手册</a></li>
        <li><a>Web标准</a></li>
        <li><a>教程</a></li>
        </ul>
        </div>
        </body>
        </html>