<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main {
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid fuchsia;
        }

        .simple {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            padding: 9px;
            border: 1px solid green;
            -webkit-box-sizing: border-box;
            /*谷歌/苹果内核 */
            -moz-box-sizing: border-box;
            /*火狐内核*/
            box-sizing: border-box;
        }

        /* .fancy {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            padding: 5px;
            border: 5px solid green;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .relative1 {
            position: relative;
            height: 100px;
            border: 1px solid fuchsia;

        }

        .relative2 {
            position: relative;
            top: -20px;
            left: 20px;
            background-color: white;
            width: 500px;
            height: 100px;
            border: 1px solid fuchsia;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 100px;
            background-color: white;
            border: 1px solid yellowgreen;
        }

        .absolute {
            position: absolute;
            top: 120px;
            right: 0;
            width: 300px;
            height: 200px;
            border: 1px solid yellowgreen;
        } */

        .container {
            position: relative;
            border: 1px solid fuchsia;
        }

        /* nav {
            position: absolute;
            left: 0px;
            width: 200px;
            border: 1px solid fuchsia;
            height: 400px;
        } */

        /* position is static by default */

        /* section {

            margin-left: 202px;
            border: 1px solid fuchsia;
            height: 400px;

        } */

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: white;
            width: 100%;
            border: 1px solid fuchsia;
            /* height: 200px; */
        }

        /* body {
            margin-bottom: 120px;
            border: 1px solid fuchsia;
        } */

        /* ---------------------------------- */

        @media screen and (min-width:600px) {
            nav {
                float: left;
                width: 25%;
                border: 1px solid fuchsia;

            }
            section {
                margin-left: 25%;
                /* overflow: auto;
                zoom: 1; */
                border: 1px solid fuchsia;

            }
        }

        @media screen and (max-width:609px) {
            nav li {
                display: inline;


            }
        }

        /* ---------------------------------------------- */

        .box {
            float: left;
            width: 200px;
            height: 100px;
            margin: 1em;
            border: 1px solid fuchsia;
        }

        .after-box {
            clear: left;
            width: 200px;
            height: 100px;
            margin: 1em;
            border: 1px solid fuchsia;
        }

        .container {
            display: -webkit-flex;
            display: flex;
        }

        .nav {
            width: 200px;
            border: 1px solid fuchsia;
            height: 200px;

        }

        .flex-column {
            -webkit-flex: 2;
            flex:2;
            border: 1px solid fuchsia;
            height: 200px;

        }

        .flex-column1 {
            -webkit-flex: 1;
            flex: 1;
            border: 1px solid fuchsia;
            height: 200px;

        }

        /* .vertical-container {
            height: 300px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            border: 1px solid fuchsia;
            
        }
        .vertical{
            border: 1px solid fuchsia;
            width: 200px;
            height: 100px;
        } */
    </style>
</head>

<body>
    <div id="main"></div>
    <!-- <div class="simple">
        <img style="width:180px;height:180px" src="C:\Users\qiao\Desktop\Practice\cc.jpg">
    </div>
    <div class="fancy">
        <img style="width:180px;height:180px" src="C:\Users\qiao\Desktop\Practice\cc.jpg">
    </div> -->
    <!-- <div class="relative1"></div>
    <div class="relative2"> </div>
    <div class="fixed"> </div>
    <div class="absolute"></div> -->
    <!-- <div class="container">
        <nav>
            <li>aa</li>
        </nav>
        <section>aaaaaaaaaassswsdadscvvgvaaa</section>
        <footer></footer>
    </div> -->
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="after-box"></div>
    <div class="container">
        <div class="nav"></div>
        <div class="flex-column"></div>
        <div class="flex-column1"></div>

    </div>
<!-- <div class="vertical-container"><div class="vertical"></div></div> -->

</body>

</html>